# Project setup
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C8ES
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Timing constraints
set_global_assignment -name SDC_FILE "hidden_wires.sdc"

# Design files
set_global_assignment -name SYSTEMVERILOG_FILE "../hdl/hidden_wires_pkg.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../hdl/module1.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../hdl/module2.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../hdl/top.sv"

